quarkus.http.port=8000
quarkus.package.type=fast-jar
quarkus.qute.suffixes=html,txt,js,css

#Kubernetes Configuration
quarkus.kubernetes-client.master-url=http://localhost:8000
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=default

# Cache Configuration
quarkus.cache.caffeine."theme".initial-capacity=5
quarkus.cache.caffeine."theme".maximum-size=10