#Gradle properties
#Wed Jun 10 22:40:27 AST 2020
quarkusPluginVersion=1.6.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.6.1.Final


#quarkus.kubernetes.deploy=true
#quarkus.container-image.registry=docker.pkg.github.com
quarkus.container-image.group=greenscape/spring-theme
quarkus.container-image.build=true